{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aurivest-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "aurivest-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../invandbankadmin", "run", "dev"],
      "port": 5174
    }
  ]
}
